driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/nsm
#username=root
#password=nsm123456
url=jdbc:mysql://192.168.0.93:3306/nsm?useUnicode=true&characterEncoding=utf-8
username=gcall
password=Aa123456
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000