# nsm

./: .gitignore  build.gradle  settings.gradle
nsm-boot/: build.gradle
nsm-boot/src/main/java/com/nsm/boot/: Application.java
nsm-boot/src/main/java/com/nsm/boot/cofig/: FilterConfig.java  WebSocketConfig.java  WebSocketStompConfig.java
nsm-boot/src/main/java/com/nsm/boot/controller/: Example.java  MsgController.java  UserController.java
nsm-boot/src/main/java/com/nsm/boot/entity/: User.java
nsm-boot/src/main/java/com/nsm/boot/pojo/: Message.java
nsm-boot/src/main/java/com/nsm/boot/repository/: UserRepository.java
nsm-boot/src/main/java/com/nsm/boot/service/: MessageService.java
nsm-boot/src/main/java/com/nsm/boot/socket/: NIOSocketServer.java  SocketServer.java  WebSocketHandler.java
nsm-boot/src/main/java/com/nsm/boot/websocket/: WebSocketHandlerImpl.java
nsm-boot/src/main/resources/: application.properties  log4j.properties
nsm-boot/src/main/resources/static/: index.html  login.html
nsm-boot/src/main/resources/static/js/: sockjs.js
nsm-boot/src/test/java/: demo.ice
nsm-boot/src/test/java/demo/: PrinterI.java  Server.java
nsm-boot/src/test/java/demo/slice/: Callback_Printer_printString.java  Printer.java  PrinterHolder.java  PrinterPrx.java  PrinterPrxHelper.java  PrinterPrxHolder.java  _PrinterDisp.java  _PrinterOperations.java  _PrinterOperationsNC.java
nsm-boot/src/test/java/hello/: Application.java
nsm-common/: build.gradle
nsm-common/src/main/java/com/nsm/commom/utils/: IdUtils.java
nsm-common/src/main/java/com/nsm/common/conf/: YamlConfigUtils.java
nsm-common/src/main/java/com/nsm/common/elasticsearch/: ElasticSearchConfig.java  ElasticSearchUtil.java
nsm-common/src/main/java/com/nsm/common/fastdfs/: FastdfsClient.java  FastdfsUtil.java
nsm-common/src/main/java/com/nsm/common/memcache/: MemCacheConfig.java  MemcacheClientUtil.java  MemcachedConfig.java  MemcachedUtil.java
nsm-common/src/main/java/com/nsm/common/mongodb/: MongodbConfig.java  MongodbUtil.java
nsm-common/src/main/java/com/nsm/common/redis/: RedisConfig.java  RedisUtil.java
nsm-common/src/main/java/com/nsm/common/utils/: BeanUtils.java  BytesUtils.java  IdUtils.java  IdWorker.java  JsonUtils.java  YamlConfigUtils.java
nsm-common/src/main/resources/: elasticsearch.yaml  fastdfs-client.properties  log4j.properties  memcache.yaml  mongodb.yaml  redis.yaml
nsm-common/src/test/java/com/nsm/common/Hash/: HashTest.java
nsm-common/src/test/java/com/nsm/common/elasticsearch/: ElasticSearchClientTest.java
nsm-common/src/test/java/com/nsm/common/fastdfs/: FastdfsTest.java
nsm-common/src/test/java/com/nsm/common/memcache/: MemcachedTest.java
nsm-common/src/test/java/com/nsm/common/redis/: RedisClientTest.java
nsm-core/: build.gradle
nsm-core/src/main/java/com/nsm/core/: SpringContainer.java
nsm-core/src/main/java/com/nsm/core/bean/: GroupInvite.java  GroupMember.java  Product.java  ProductCategory.java  ProductProperty.java  Session.java  User.java  UserGroup.java  UserSetting.java
nsm-core/src/main/java/com/nsm/core/cache/: UserInfoCache.java
nsm-core/src/main/java/com/nsm/core/config/: SystemConfig.java
nsm-core/src/main/java/com/nsm/core/dao/: ContactDao.java  GroupInviteDao.java  GroupMemberDao.java  UserDao.java  UserGroupDao.java  UserSettingDao.java
nsm-core/src/main/java/com/nsm/core/entity/: Contact.java  GroupInvite.java  GroupMember.java  Product.java  ProductCategory.java  ProductProperty.java  Session.java  User.java  UserGroup.java  UserSetting.java
nsm-core/src/main/java/com/nsm/core/exception/: BusinessException.java  ErrorCode.java
nsm-core/src/main/java/com/nsm/core/pojo/: ContactInfo.java  GroupInfo.java  GroupInviteInfo.java  GroupMemberInfo.java  UserInfo.java
nsm-core/src/main/java/com/nsm/core/service/: AdminService.java  AuthService.java  ContactService.java  MessageService.java  SessionService.java  UserGroupService.java  UserService.java
nsm-core/src/main/java/com/nsm/core/view/: GroupInviteInfo.java  GroupMemberInfo.java  UserInfo.java
nsm-core/src/main/resources/: jdbc.properties  spring-mybatis.xml
nsm-core/src/main/resources/mapper/: user_mapper.xml  user_setting_mapper.xml
nsm-core/src/test/java/com/nsm/core/: SpringContainerTest.java
nsm-core/src/test/java/com/nsm/core/service/: AuthServiceTest.java  ContactServiceTest.java  MessageServiceTest.java  SessionServiceTest.java
nsm-mvc/: build.gradle
nsm-mvc/src/main/java/com/nsm/mvc/bean/: GroupInvite.java  GroupMember.java  Product.java  ProductCategory.java  ProductProperty.java  Session.java  User.java  UserGroup.java  UserSetting.java
nsm-mvc/src/main/java/com/nsm/mvc/cache/: UserInfoCache.java
nsm-mvc/src/main/java/com/nsm/mvc/config/: SystemConfig.java
nsm-mvc/src/main/java/com/nsm/mvc/controller/: AdminController.java  ContactController.java  ErrorHandler.java  FileController.java  ProductController.java  UserController.java  UserGroupController.java
nsm-mvc/src/main/java/com/nsm/mvc/dao/: GroupInviteDao.java  (+4 more)
nsm-mvc/src/main/resources/: authConfig.yaml  jdbc.properties  spring-mybatis.xml  springmvc-servlet.xml
nsm-mvc/src/main/resources/mapper/: user_mapper.xml  user_setting_mapper.xml
nsm-mvc/src/main/webapp/: add_user.html  index.html  login.html  register_user.html  sockJs.html  upload_file.html
nsm-mvc/src/main/webapp/WEB-INF/: web.xml
nsm-mvc/src/main/webapp/WEB-INF/jsp/: index.jsp
nsm-mvc/src/main/webapp/bootstrap/css/: glyphicon.css
nsm-mvc/src/main/webapp/bootstrap/js/: bootstrap.bundle.js
nsm-mvc/src/main/webapp/js/: common.js  contact.js
nsm-mvc/src/main/webapp/nsm/: home.html  index.html  login.html  register_user.html
nsm-mvc/src/main/webapp/test/: album.html  alert.html  callback.js  card.html  height.html  index.html  nav.html  popover.html  process.html  sockJs.html  test.html  testcenter.html
nsm-mvc/src/main/webapp/test/layui/: lay.html  layuiAdmin.html
nsm-mvc/src/test/java/com/nsm/mvc/: StringTest.java
nsm-vertx/: build.gradle
nsm-vertx/src/test/java/com/nsm/vertx/: VertxTest.java
(+40 files in other folders)
