allprojects{
    group 'com.nsm'
    version '1.0-SNAPSHOT'
    repositories {
        //mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
       // mavenCentral()
    }

}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    dependencies {
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
        compile 'log4j:log4j:1.2.17'
        compile 'org.slf4j:slf4j-api:1.7.10'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
        compile 'com.google.guava:guava:11.0.2'
        compile 'org.apache.commons:commons-lang3:3.4'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc) {
        options {
            locale = 'zh_CN'
            encoding = 'UTF-8'

        }
    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each {it.mkdirs()}
        sourceSets*.resources.srcDirs*.each {it.mkdirs()}
    }
//    javadoc {
//        options {
//            locale = 'zh_CN'
//            encoding = 'UTF-8'
//
//        }
//    }
}
