allprojects{
    group 'com.nsm'
    version '1.0-SNAPSHOT'
    repositories {
        //mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
       // mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    dependencies {
        compile 'org.apache.logging.log4j:log4j-api:2.6.2'
        compile 'org.apache.logging.log4j:log4j-core:2.6.2'
        //compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
        compile 'com.google.guava:guava:11.0.2'
        compile 'org.apache.commons:commons-lang3:3.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }

    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each {it.mkdirs()}
        sourceSets*.resources.srcDirs*.each {it.mkdirs()}
    }
}
