#logging.level.root=INFO
#logging.level.org.springframework.data.redis=DEBUG

server.port=80

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://192.168.0.93:3306/nsm
spring.datasource.username=gcall
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=192.168.0.92
spring.redis.port=7379

spring.redis.cluster.nodes[0]=192.168.0.92:7379
spring.redis.cluster.nodes[1]=192.168.0.92:7380
spring.redis.cluster.nodes[2]=192.168.0.92:7381

wechat.AppID=wxb7b7b4aeaa2cf078
wechat.AppSecret=793882b6b4d48908c37c2306b00384ad