apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
gretty {
    contextPath = '/'
    // ... many more properties
}
buildscript{
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
    dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}
dependencies {
    compile project(":nsm-common")
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

}
