apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
gretty {
    contextPath = '/'
    //jvmArgs = ["-Dfile.encoding=UTF-8"]
}
buildscript{
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/central'
        }
    }
    dependencies { classpath 'org.akhikhl.gretty:gretty:+' }
}
dependencies {
    compile project(":nsm-core")
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-websocket:4.3.6.RELEASE'
}