
configurations {
    //compile.exclude module: 'org.slf4j'

    //all*.exclude module: 'slf4j-log4j12'
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-websocket:2.0.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:2.0.2.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.zeroc:ice:3.6.3'
}

