apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":nsm-common")
    compile 'org.springframework.data:spring-data-mongodb:2.0.8.RELEASE'
    compile('org.springframework.boot:spring-boot-starter:2.0.2.RELEASE'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}