dependencies {
    compile project(":nsm-common")
    compile project(":nsm-bean")
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'org.mybatis:mybatis:3.2.6'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.9'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

}